# SudeshwarApp

./: README.md  build.gradle  cirru.xlt  curriculum.xls  google-services.json  robokart.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ark/robokart_robotics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_coming_soon.json  robokart.json
app/src/main/java/com/ark/robokart_robotics/: DBHelper.java  MyFirebaseMessagingService.java  MyVimeoApplication.java  TestDevaAct.java
app/src/main/java/com/ark/robokart_robotics/Activities/: AtlCourseDetails.java  MainActivity.java  NotifyAct.java
app/src/main/java/com/ark/robokart_robotics/Activities/AskDoubt/: CreateDoubtAct.java  DoubtAllComment.java  SinglePostActivity.java  addComment.java
app/src/main/java/com/ark/robokart_robotics/Activities/AtlChooseLevel/: AtlChooseLevel.java
app/src/main/java/com/ark/robokart_robotics/Activities/AtlChooseStandard/: AtlChooseStandard.java
app/src/main/java/com/ark/robokart_robotics/Activities/Certificate/: CertificateActivity.java  CheckCertificateActivity.java
app/src/main/java/com/ark/robokart_robotics/Activities/ChooseCategory/: ChooseCategory.java
app/src/main/java/com/ark/robokart_robotics/Activities/ChooseStandard/: AdvanceStandardRepository.java  AdvanceStandardViewModel.java  StandardActivity.java  StandardRepository.java  StandardViewModel.java
app/src/main/java/com/ark/robokart_robotics/Adapters/: AdvanceCourseListAdpater.java  BaseViewHolder.java  ChapterAdapter.java  ChapterContentAdapter.java  ChapterContentBeforeAdapter.java  ChapterContentViewHolder.java  ChapterNameBeforeAdapter.java  ChapterNameViewHolder.java  CheckAnswerAdapter.java  CommentsAdapter.java  CourseAdapter.java  CourseInclusionAdapter.java  CourseListAdapter.java  CurriculumAdapter.java  CustomAdapter.java  HomeStoryAdapter.java  IntermediateCourseListAdapter.java  MyAdapter.java  MyCertificatesAdapter.java  MyCoursesAdapter.java  NData.java  NewCheckAnswerAdapter.java  NotAdapter.java  OnBoard_Adapter.java  PlayCheckAnswerAdapter.java  PopularRecycler.java  PostAdapter.java  RecommendationAdapter.java  RecyclerAdapter.java  SlidingImage_Adapter.java  StandardAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ark/robokart_robotics/Common/: AlertDialog.java  ApiConstants.java  FileUtils.java  ProgressHUD.java  SharedPref.java  Utility.java  Validation.java  VolleyMultipartRequest.java
app/src/main/java/com/ark/robokart_robotics/Fragments/: DashboardFragment.java
app/src/main/java/com/ark/robokart_robotics/ImageUpload/: RetrofitRequest.java  UploadAPI.java  UploadPost.java  UploadVideo.java
app/src/main/java/com/ark/robokart_robotics/Model/: AdvanceStandardModel.java  ChapterContent.java  ChapterName.java  Class_chapters.java  CommentModel.java  CorrectAnswersModel.java  CourseInclusionModel.java  CourseListModel.java  CurriculumModel.java  ImageModel.java  MyCertificateModel.java  MyCoursesModel.java  MyPostModel.java  NewQuizModel.java  OnBoardItem.java  Question.java  Recommendations.java  StandardModel.java
app/src/main/java/com/ark/robokart_robotics/Pages/: GetContents.java  LearnOnlinePage.java  ProgressReport.java
app/src/main/java/com/ark/robokart_robotics/Reciever/: SmsBroadcastReceiver.java
app/src/main/java/com/ark/robokart_robotics/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/ark/robokart_robotics/VideoRecord/: Callback.java  Functions.java  MovieWrapperView.java  MultiPartRequest.java  PostVideoActivity.java  PreviewVideoAct.java  RecordVideoActivity.java  ServiceCallback.java  TrimVidActivity.java  Upload_Service.java  Variables.java
app/src/main/res/anim/: hyperspace_jump.xml  slide_left_to_right.xml
app/src/main/res/drawable/: back_image_border.xml  base_line.xml  bg_dotted.xml  bg_dotted_circle.xml  bg_gradient_black_to_transparent.xml  bg_gradient_orange_red.xml  bg_round_corner_button.xml  bg_round_top.xml  button_border.xml  circular_rectangle.xml  circular_rectangle_light_grey.xml  circular_rectangle_very_light_grey.xml  comment_btn.xml  corner_round.xml  dialog_positive_round.xml  explanation_background.xml  grad_black_bg.xml  heart_icon.xml  home_card_design.xml  ic_back.xml  ic_badge.xml  ic_baseline_shopping_cart_24.xml  ic_check_green.xml  ic_component.xml  ic_course_btn_deselected.xml  ic_course_btn_selected.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_email_purple.xml  ic_error_outline.xml  ic_file_download.xml  ic_filter.xml  ic_lock.xml  ic_name.xml  ic_password.xml  ic_person_outline_purple.xml  ic_person_purple.xml  ic_play_arrow.xml  ic_purple_close.xml  ic_purple_pointer_arrow.xml  (+30 more)
app/src/main/res/layout/: act_profile_new.xml  activity_atl_choose_level.xml  activity_atl_choose_standard.xml  activity_atl_course_details.xml  activity_cart.xml  activity_category_items.xml  activity_certificate.xml  activity_check_certificate.xml  activity_checkout.xml  activity_choose_category.xml  activity_collect__recommendation.xml  activity_course_details.xml  activity_course_enrolled_details.xml  activity_create_doubt.xml  activity_daily_quiz.xml  activity_doubt_all_comment.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_my_order.xml  activity_notify.xml  activity_on_boarding.xml  activity_order_detail.xml  activity_otpverfication.xml  activity_play_contest.xml  activity_play_quiz.xml  activity_post_video.xml  activity_preview_video.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_contest.xml  activity_refer.xml  activity_registration.xml  activity_shop.xml  activity_single_post.xml  activity_single_story.xml  activity_single_you_tube.xml  activity_standard.xml  (+90 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ark/robokart_robotics/: ExampleUnitTest.java
(+126 files in other folders)
