apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ark.robokart_robotics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


repositories {
    mavenCentral()
}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.2.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'com.google.android:flexbox:2.0.1'

    

    //Carbon material library
    //Used for colored shadow
    api 'tk.zielony:carbon:0.16.0.1'


    //Custom Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'


    //button shadow library
    implementation "com.subsub.libs:buttoncustomshadow:1.1.1"


    //facebook library
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //google sign in library
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //sms retriver
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'


    //MVVM library
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    //  Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //  Volley
    implementation 'com.android.volley:volley:1.1.1'

    //  For Glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'


    // OTP library
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Vimeo Video Player
    implementation 'com.github.Prashant-Chandel:Videoplayer-with-Vimeo-support:138257e15c'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.13'


    //Expanded Recyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'


    //Lottie
    implementation 'com.airbnb.android:lottie:3.3.1'


    //Circular Reveal
    implementation 'com.github.jaouan:revealator:1.2.1'


    //Image Picker
    implementation 'com.myhexaville:smart-image-picker:1.0.4'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'


    //Fetch Downloader
    implementation "com.tonyodev.fetch2:fetch2:3.0.10"


    //altex downloader
    implementation 'com.artjimlop:altex-image-downloader:0.0.4'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Flexbox Layout
    implementation 'com.google.android:flexbox:2.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
