apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        sign {
            storeFile file('D:\\DEVA\\ANDROID\\Robokart\\robokart.jks')
            storePassword 'Itkida1@deva'
            keyAlias 'deva'
            keyPassword 'Itkida1@deva'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ark.robokart_robotics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 41
        versionName "2.3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}


repositories {
    mavenCentral()
}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    def lifecycle_version = "2.2.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android:flexbox:2.0.1'

    //Carbon material library
    //Used for colored shadow
    api 'tk.zielony:carbon:0.16.0.1'


    //Custom Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'


    //button shadow library
    implementation "com.subsub.libs:buttoncustomshadow:1.1.1"


    //facebook library
    //implementation 'com.facebook.android:facebook-login:5.15.3'

    //google sign in library
    //implementation 'com.google.firebase:firebase-auth:19.3.2'
    //implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //sms retriver
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'


    //MVVM library
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    //  Material Design
    implementation 'com.google.android.material:material:1.2.1'

    //  Volley
    implementation 'com.android.volley:volley:1.1.1'

    //  For Glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'


    // OTP library
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Vimeo Video Player
    implementation 'com.github.Prashant-Chandel:Videoplayer-with-Vimeo-support:138257e15c'

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.5'


    //Expanded Recyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'


    //Lottie
    implementation 'com.airbnb.android:lottie:3.6.0'


    //Circular Reveal
    implementation 'com.github.jaouan:revealator:1.2.1'


    //Image Picker
    implementation 'com.myhexaville:smart-image-picker:1.0.4'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'


    //Fetch Downloader
    implementation "com.tonyodev.fetch2:fetch2:3.0.10"


    //altex downloader
    implementation 'com.artjimlop:altex-image-downloader:0.0.4'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Flexbox Layout
    implementation 'com.google.android:flexbox:2.0.1'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //youtube
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //Drive
    //implementation 'com.google.android.gms:play-services-drive:17.0.0'

    //vimeo
    implementation "com.vimeo.networking:vimeo-networking:1.1.3"
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'

    //video compressing
    //implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    //Responsive Design
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Record video
    implementation 'com.wonderkiln:camerakit:0.13.4'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    //implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.8'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    //video trim
    //implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
    //implementation('life.knowledge4:k4l-video-trimmer:1.0')


    //pintch to zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //firebase notification
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


}

