<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_bg"
    tools:context=".Activities.Profile.NewProfileAct">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_back" />


        <carbon.widget.TextView
            android:id="@+id/tvGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:text="Good Morning,"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr_profile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_dotted_circle"
                android:src="@drawable/profile_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/transparent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/transparent_circle"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/uplaod_progressbar"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/change_profile_pic" />

            <carbon.widget.TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Robokart"
                android:textColor="@color/white"
                android:layout_below="@id/profile_image"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_5sdp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/no_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="@color/white"

                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Stories"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/no_doubts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Doubts"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/no_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 50"
                android:drawableLeft="@drawable/rupee"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Coins"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/bio_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This bio text Robokart hello everyone"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/lr_profile1"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_12sdp"
        android:maxLines="4"
        android:maxLength="150"
        android:padding="@dimen/_5sdp"
        android:gravity="left"
        />
    <LinearLayout
        android:id="@+id/linear_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bio_txt"
        >
        <TextView
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:padding="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:drawableTint="@color/white"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@drawable/layout_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_doubt_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_edit_profile">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/plain_white"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_edit_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <carbon.widget.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Name *"
                            android:textColor="@color/grey" />

                        <EditText
                            android:id="@+id/first_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="Full Name"
                            android:inputType="textPersonName"
                            android:text="Robokart Android" />

                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/drawable_anim_fname"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_fname_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:text="First Name cannot be blank"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fullname_linear" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <carbon.widget.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Bio"
                            android:textColor="@color/grey" />

                        <EditText
                            android:id="@+id/bio_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:hint="About you..."
                            android:inputType="text"
                            android:maxLength="150" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <carbon.widget.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Student Number *"
                            android:textColor="@color/grey" />


                        <EditText
                            android:id="@+id/last_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:text="9988776655" />

                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/drawable_anim_lname"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_lname_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:text="Last Name cannot be blank"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fullname_linear" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <carbon.widget.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/grey" />


                        <EditText
                            android:id="@+id/email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:text="robokart@gmail.com" />

                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/drawable_anim_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_email_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:text="Email cannot be blank"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fullname_linear" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <carbon.widget.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password *"
                            android:textColor="@color/grey" />


                        <EditText
                            android:id="@+id/pass_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:inputType="textPassword"
                            android:text="robokart" />

                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/drawable_anim_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textview_pass_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:text="Enter Password"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fullname_linear" />


            </LinearLayout>

            <carbon.widget.Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.0"
                android:background="@drawable/btn_login"
                android:shadowDy="6.0"
                android:text="Save"
                android:textStyle="bold"
                android:visibility="visible"
                app:carbon_elevation="6dp"
                app:carbon_elevationShadowColor="@color/purple"
                tools:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>