<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@android:color/black">

        <com.example.vimeoplayer2.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.example.vimeoplayer2.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:uvv_scalable="true" />

        <ImageView
            android:id="@+id/center_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_btn"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/back_btn_purple"
            android:layout_margin="15dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/title_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/like_comment_share_section"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <carbon.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:text="ROS basics: Program Robots"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/download_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_component"
                        android:scaleType="centerCrop"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_play_arrow"/>

                    <carbon.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lessons : 02 / 25"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/premium_btn"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <carbon.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="10sp"/>

                    </LinearLayout>


                    <carbon.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time - 1:03:85"
                        android:layout_weight="2"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_red_light"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgrey" />

                <carbon.widget.TextView
                    android:id="@+id/short_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/title_section"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Holisticly underwhelm standards compliant ideas
after plug-and-play web-readiness. Completely
initiate world-class methods of empowerment vis-a-"
                    android:visibility="visible"
                    android:textAlignment="gravity" />

                <carbon.widget.TextView
                    android:id="@+id/long_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Holisticly underwhelm standards compliant ideas
after plug-and-play web-readiness. Completely
initiate world-class methods of empowerment vis-a-sadasdas sd saddasdadasdasdasdasdgdgdgrrdgdgdg"
                    android:textAlignment="gravity"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/title_section" />

               <carbon.widget.TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nov 30, 2020"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="20dp"/>



                <LinearLayout
                    android:id="@+id/course_details_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/curriculum_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            tools:listitem="@layout/row_curriculum_item"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/lightgrey" />



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comments_Recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_comment_item" />


                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp">

                            <EditText
                                android:id="@+id/comment_edt"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:backgroundTint="@color/lightgrey"
                                android:hint="Comment here"
                                android:padding="10dp"
                               />

                            <LinearLayout
                                android:id="@+id/send_comment_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/comment_btn"
                                android:layout_marginEnd="30dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_send"/>

                            </LinearLayout>


                        </LinearLayout>


                        <carbon.widget.Button
                            android:id="@+id/next_lesson_btn"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/btn_login"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="20dp"
                            android:text="Next Lesson"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:shadowDy="3.0"
                            app:carbon_elevation="12dp"
                            app:carbon_elevationShadowColor="@color/purple"/>

                    </LinearLayout>



                </LinearLayout>



                <FrameLayout
                    android:id="@+id/paymentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    />

            </LinearLayout>





        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>
