<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#8A32D7"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back_btn"
            android:gravity="start"
            android:padding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/wishlist_btn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/cart_btn"
            android:padding="3dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/heart_icon" />

        <TextView
            android:id="@+id/cart_fav"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|end|top"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/badge_background"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:text="0"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/cart_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />
        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|end|top"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/badge_background"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:text="0"
            android:textSize="10sp"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_background"
            android:drawableLeft="@drawable/ic_search_24"
            android:drawablePadding="10dp"
            android:hint="Seach Kits"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/lightgrey"
            android:textSize="16sp"
            android:layout_marginTop="300dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_recycler_category_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <ProgressBar
        android:id="@+id/popular_progress_category_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popular_recycler_category_items"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="180dp"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
