<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.FreeCourses.SingleYouTubeActivity">
<com.google.android.youtube.player.YouTubePlayerView
    android:id="@+id/youTubePlayerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="03dp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_line"
        android:layout_margin="5dp"
        >
    <TextView
        android:id="@+id/head_titleYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Robokart - Learn Robotics "
        android:layout_marginLeft="6dp"
        android:layout_marginRight="4dp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_toStartOf="@+id/share_vid"
        android:textColor="@color/black"
        android:textSize="14sp"/>
        <ImageView
            android:id="@+id/share_vid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@mipmap/share_vid"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <carbon.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/youtube_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_youtube_list" />
    </carbon.widget.ScrollView>
</LinearLayout>