<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@android:color/black">

        <com.example.vimeoplayer2.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            android:visibility="gone"
            app:uvv_fitXY="false" />

        <com.example.vimeoplayer2.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            app:uvv_scalable="true" />

        <ImageView
            android:id="@+id/video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/center_play_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="Play"
            android:src="@drawable/play_btn"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:contentDescription="Back"
            android:src="@drawable/back_btn_purple"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/like_comment_share_section"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/like_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:src="@drawable/like"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/like_text"/>

                        <LinearLayout
                            android:id="@+id/like_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/like_btn"
                            app:layout_constraintRight_toLeftOf="@+id/comment_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Like" />

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="234 Likes"
                                android:textColor="@color/grey" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/comment_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:src="@drawable/comment"
                            app:layout_constraintLeft_toRightOf="@+id/like_text"
                            app:layout_constraintRight_toLeftOf="@+id/comment_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/comment_btn"
                            app:layout_constraintRight_toLeftOf="@+id/share_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comment" />

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 Comments"
                                android:textColor="@color/grey" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/share_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/share"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@+id/comment_text"
                            app:layout_constraintRight_toLeftOf="@+id/share_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/share_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/share_btn"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share" />

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 Shares"
                                android:visibility="gone"
                                android:textColor="@color/grey" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/title_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/like_comment_share_section"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <carbon.widget.TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:text="ROS basics: Program Robots"
                        android:textSize="18sp" />




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/rating_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:minWidth="80dp"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_star" />


                        <carbon.widget.TextView
                            android:id="@+id/customer_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.95"
                            android:textColor="@color/white"
                            android:layout_weight="1"/>


                    </LinearLayout>


                </LinearLayout>

                <carbon.widget.TextView
                    android:id="@+id/short_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/title_section"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Holisticly underwhelm standards compliant ideas
after plug-and-play web-readiness. Completely
initiate world-class methods of empowerment vis-a-"
                    android:visibility="gone"
                    android:textAlignment="gravity" />

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Holisticly underwhelm standards compliant ideas
after plug-and-play web-readiness. Completely
initiate world-class methods of empowerment vis-a-sadasdas sd saddasdadasdasdasdasdgdgdgrrdgdgdg"
                    android:textAlignment="gravity"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/title_section" />

                <carbon.widget.Button
                    style="@style/carbon_Button.Flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    app:layout_constraintTop_toBottomOf="@id/short_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgrey" />

                <LinearLayout
                    android:id="@+id/course_details_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <carbon.widget.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:text="This Course Includes"
                            android:textSize="17sp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/chapterContentRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/row_courseinclusion_item"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/play_quiz_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_quiz_btn"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp"
                        />








                </LinearLayout>



                <FrameLayout
                    android:id="@+id/paymentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    />

            </LinearLayout>





        </androidx.core.widget.NestedScrollView>




    </LinearLayout>




    <carbon.widget.Button
        android:id="@+id/enroll_now"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="₹ 11200 Enroll now"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:shadowDy="3.0"
        android:visibility="gone"
        app:carbon_elevation="12dp"
        app:carbon_elevationShadowColor="@color/purple"/>


</LinearLayout>
