<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/refer_bg"
    >

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/_15sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"

        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_24sdp"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:background="@color/orange"
        android:id="@+id/createlink"
        android:text="Invite Now " />

    <TextView
        android:id="@+id/invited_users"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_above="@+id/createlink"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_130sdp"
        android:background="@drawable/bg_dotted"
        android:gravity="center_horizontal"
        android:text="Invited Users : 2"
        android:foregroundGravity="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/_15sdp" />

</RelativeLayout>