<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_bg"
    tools:context=".Activities.Collect_Recommendation.Collect_RecommendationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/corner_round">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey Alex, We need to know you \nbetter to give you the best \nrecommendations."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collect the interest :"
            android:layout_marginStart="40dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendation_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            tools:listitem="@layout/row_recommendation"
            />




    </LinearLayout>



    <carbon.widget.Button
        android:id="@+id/btncollect"
        style="@style/carbon_Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/get_started"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_login"
        android:shadowRadius="0.0"
        android:shadowDy="5.0"
        app:carbon_elevation="10dp"
        app:carbon_elevationAmbientShadowColor="@color/purple"
        app:carbon_elevationShadowColor="@color/purple"/>



</androidx.constraintlayout.widget.ConstraintLayout>