<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CourseDetails.CourseDetailsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.example.vimeoplayer2.UniversalVideoView
                android:id="@+id/universalVideoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <com.example.vimeoplayer2.UniversalMediaController
                android:id="@+id/universalVideoController"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/play_btn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn_purple"
                android:layout_margin="20dp"/>

        </FrameLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_bg"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/like_comment_share_section"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@id/linearLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Like" />

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="234 Likes"
                                android:textColor="@color/grey" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/comment" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <carbon.widget.TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Comment" />

                                <carbon.widget.TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15 Comments"
                                    android:textColor="@color/grey" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/share" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <carbon.widget.TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Share" />

                                    <carbon.widget.TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3 Shares"
                                        android:textColor="@color/grey" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/like_comment_share_section"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <carbon.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="ROS basics: Program Robots"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rating_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_star" />


                        <carbon.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.95"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <carbon.widget.TextView
                    android:id="@+id/short_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/title_section"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Holisticly underwhelm standards compliant ideas
after plug-and-play web-readiness. Completely
initiate world-class methods of empowerment vis-a-"
                    android:textAlignment="gravity" />

                <carbon.widget.TextView
                    android:id="@+id/long_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="gravity"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/title_section" />

                <carbon.widget.Button
                    style="@style/carbon_Button.Flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/short_desc"
                    android:text="Read More"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    app:layout_constraintTop_toBottomOf="@id/short_desc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This Course Includes"
                        android:textSize="17sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courseInclusionRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <carbon.widget.Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_login"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:text="Rs. 11200 Enroll now"
            android:textAllCaps="false"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>