<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Splash.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_bg">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner_top"/>

        </LinearLayout>

        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/banner"
            android:text="@string/login"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"/>


        <TextView
            android:id="@+id/mobile_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_text"
            android:text="Please enter email ID and password"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/darkgrey"
            android:textSize="16sp"/>



        <FrameLayout
            android:id="@+id/email_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mobile_number_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/email_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/parent_number_linear">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_email"/>


                    <EditText
                        android:id="@+id/email_edt_text"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toEndOf="@+id/rlCCode"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="#C5C4C4"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/drawable_anim_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/textview_email_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID is invalid"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/email_linear"
                    />

                <LinearLayout
                    android:id="@+id/password_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/username_linear">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_password"/>

                    <EditText
                        android:id="@+id/password_edt_text"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toEndOf="@+id/rlCCode"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="#C5C4C4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/drawable_anim_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_password_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password cannot be blank"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/password_linear"
                    />

            </LinearLayout>




        </FrameLayout>





        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/lightgrey"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            app:layout_constraintTop_toBottomOf="@id/email_frame"/>




        <carbon.widget.Button
            android:id="@+id/btn_login"
            style="@style/carbon_Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:text="@string/login"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/btn_login"
            android:shadowRadius="10.0"
            android:shadowDy="10.0"
            app:carbon_elevation="10dp"
            app:carbon_elevationAmbientShadowColor="@color/purple"
            app:carbon_elevationShadowColor="@color/purple"/>




        <carbon.widget.TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="OR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />


        <carbon.widget.Button
            style="@style/carbon_Button.Flat"
            android:id="@+id/btn_phone_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:text="Login with Phone"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/transparent_button"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            />



        <carbon.widget.TextView
            android:id="@+id/social_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/or_login_with_social_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_phone_login" />


        <LinearLayout
            android:id="@+id/social_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_text">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:paddingBottom="15dp" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sign_up_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_linear">


            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_account"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sign_up"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>