<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@drawable/white_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">


        <TextView
            android:id="@+id/chooselvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Level"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexWrap="wrap"
            app:alignItems="center"
            app:alignContent="center"
            app:layout_constraintTop_toBottomOf="@+id/chooselvl"
            app:justifyContent="space_evenly"
            android:paddingTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:padding="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beginner"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaker"
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermediate"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:textSize="18dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAtl"
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:padding="10dp"
                app:layout_flexGrow="1"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </com.google.android.flexbox.FlexboxLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
