<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="center"
        app:alignContent="center"
        app:justifyContent="space_evenly"
        android:paddingTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:padding="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/free_course_ic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Courses"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardMaker"
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/maker_space_ic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maker Space Courses"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:textSize="18dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAtl"
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:padding="10dp"
            app:layout_flexGrow="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/atl_courses"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATL Courses"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </com.google.android.flexbox.FlexboxLayout>




    <RelativeLayout
        android:id="@+id/popularVideosRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flexLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Videos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_all_iknow_everything"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="View All"
            android:textColor="@color/purple"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popularVideos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popularVideosRelative">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularVideos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_video_item" />
    </RelativeLayout>


        <ImageView
            android:id="@+id/play_quiz_challenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/play_quiz_btn"
            app:layout_constraintTop_toBottomOf="@+id/popularVideos"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
