<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/rlMaker"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/maker_space_bg">
        <ImageView
            android:id="@+id/ivMakerSpace"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/maker_space_ic"/>
        <carbon.widget.TextView
            android:id="@+id/tvMakerSpace"
            android:layout_toRightOf="@id/ivMakerSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/maker_space_courses"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFreeCourse"
        android:layout_below="@+id/rlMaker"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/free_course_bg">
        <ImageView
            android:id="@+id/ivFreeCourse"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/free_course_ic"/>
        <carbon.widget.TextView
            android:id="@+id/tvFreeCourse"
            android:layout_toRightOf="@id/ivFreeCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/free_courses"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSchoolCuriculum"
        android:layout_below="@id/rlFreeCourse"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/school_curi_bg">
        <ImageView
            android:id="@+id/ivSchoolCuriculum"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/school_curi_ic"/>
        <carbon.widget.TextView
            android:id="@+id/tvMarkerSpace"
            android:layout_toRightOf="@id/ivSchoolCuriculum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/school_curiculum"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>
