<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.profile.StoryFragment">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:numColumns="3"/>
    <LinearLayout
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="No story uploaded!"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            />
    <TextView
        android:id="@+id/tv_NewDoubt"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_commman"
        android:clickable="true"
        android:drawableEnd="@drawable/record"
        android:focusable="true"
        android:gravity="center"
        android:fontFamily="@font/circular_std_book"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Create Story  "
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_150sdp"
        />

</FrameLayout>