<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Dashboard.New_Dashboard"

    android:id="@+id/parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazing Stories"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/story_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginBottom="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/story_title">

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stories_recycler"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/itam_home_story" />

        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/story_holder"
            app:flexWrap="wrap"
            app:alignItems="center"
            app:alignContent="center"
            app:justifyContent="space_evenly"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFreeCourse"
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:padding="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/free_courses"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Courses"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaker"
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/maker_space_ic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maker Space Courses"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:textSize="18dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAtl"
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:padding="10dp"
                app:layout_flexGrow="1"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/atl_courses"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATL Courses"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.flexbox.FlexboxLayout>

        <RelativeLayout
            android:id="@+id/popularVideosRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flexLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Videos"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_all_iknow_everything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="View All"
                android:textColor="@color/purple"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popularVideos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularVideosRelative">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularVideos"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_youtube_list" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminateOnly="true"
                android:max="100"
                android:progress="40" />
        </RelativeLayout>

        <TextView
            android:id="@+id/play_quiz_challenge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/popularVideos"
            android:text="Play Quiz Challenge!"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:drawableEnd="@drawable/quiz_color"
            android:drawableStart="@drawable/bulb"
            android:background="@drawable/bg_commman"
            android:layout_marginTop="50dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/share_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/play_quiz_challenge"
            android:text="Refer a friend"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_commman"
            android:drawableEnd="@drawable/refer_a_friend"
            android:drawableStart="@drawable/refer_black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/super_level_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/share_app"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorBlack"
            android:text="Super Levels :"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/super_level_tv"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_level_list"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
<TextView
    android:id="@+id/level_head_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:padding="@dimen/_3sdp"
    android:text="Level 2 : "
    android:textColor="@color/black"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_level_detail"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_level"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:dividerHeight="-10dp"
        tools:listitem="@layout/level_detail"
        />
</LinearLayout>