<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add a new address"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_address_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/empty_bg_rect"
            android:hint="Full Name *"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/address_line1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/empty_bg_rect"
            android:hint="Address line 1 *"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:padding="15dp" />

        <EditText
            android:id="@+id/address_line2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/empty_bg_rect"
            android:hint="Address line 2 *"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:padding="15dp" />

        <EditText
            android:id="@+id/address_line3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/empty_bg_rect"
            android:hint="Address line 3"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:padding="15dp" />

        <EditText
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/empty_bg_rect"
            android:hint="Landmark"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/empty_bg_rect"
            android:hint="Pincode *"
            android:inputType="number"
            android:padding="15dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/empty_bg_rect"
            android:hint="Mobile number *"
            android:inputType="phone"
            android:padding="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_address_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add address"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
