<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/explanation_background"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct Answer"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is lamp ?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/explaination_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_answer"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="10dp"/>
            <RadioButton
                android:id="@+id/radio_btn_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Robokart"
                android:checked="true"
                android:textSize="14sp"
                android:textColor="@color/carbon_green_900"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/tag_transparent_background"
                android:textAlignment="center"/>


        </LinearLayout>

    </ScrollView>

    <carbon.widget.Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="@style/carbon_Button.Colored"
        android:background="@drawable/btn_login"
        android:text="Dismiss"
        android:textAllCaps="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:carbon_elevationShadowColor="@color/purple"
        app:carbon_elevation="12dp"
        android:layout_gravity="bottom"/>



</LinearLayout>