<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shop_relative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
    <com.google.android.material.card.MaterialCardView android:id="@+id/cvVideo" android:layout_width="match_parent" android:layout_height="200dp" app:cardCornerRadius="10dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/ivVideo" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/robokart_logo" android:scaleType="fitXY" android:adjustViewBounds="true"/>
            <ImageView android:id="@+id/overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/cvVideo">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/item_name" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:text="Drone Kits" android:maxLines="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/darkgrey" android:ellipsize="end" android:id="@+id/mrp_tv" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/mrp" android:maxLines="1" android:layout_below="@+id/item_name" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/offer_price_tv" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹ 7199" android:maxLines="1" android:layout_below="@+id/item_name" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_toEndOf="@+id/mrp_tv"/>
        <TextView android:textColor="@color/orange" android:id="@+id/dot_tv" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:layout_below="@+id/item_name" android:layout_toEndOf="@+id/offer_price_tv"/>
        <TextView android:textColor="@color/grey" android:id="@+id/category_tv" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Makerspace" android:layout_below="@+id/item_name" android:layout_toEndOf="@+id/dot_tv"/>
        <TextView android:textColor="@color/orange" android:id="@+id/dot2" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:layout_below="@+id/item_name" android:layout_toEndOf="@+id/category_tv"/>
        <TextView android:textSize="12dp" android:textColor="@color/grey" android:id="@+id/subcat_tv" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subcat" android:layout_below="@+id/item_name" android:layout_centerVertical="true" android:layout_toEndOf="@+id/dot2"/>
    </RelativeLayout>
</RelativeLayout>
