<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_states"
        android:progress="15"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="-12dp"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical">

       <LinearLayout
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:orientation="vertical"
           android:background="@drawable/chapter_number_background">

           <carbon.widget.TextView
               android:id="@+id/chapter_num"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="1"
               android:textColor="@color/white"
               android:gravity="center"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <carbon.widget.TextView
               android:id="@+id/video_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Introduction"
               android:layout_marginStart="20dp"/>

           <carbon.widget.TextView
               android:id="@+id/video_mins"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Video - 2:51 mins"
               android:textColor="@color/grey"
               android:visibility="gone"
               android:layout_marginStart="20dp"/>

       </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <ImageView
               android:id="@+id/playbtn"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="center_vertical"
               android:layout_alignParentRight="true"
               android:src="@drawable/playing_btn"
               android:layout_marginRight="10dp"/>

       </RelativeLayout>



   </LinearLayout>

</RelativeLayout>