<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plain_white">
    <!--
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainDrawerActivity"
    tools:showIn="@layout/app_bar_main_drawer"
    -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/plain_white"
        app:layout_constraintBottom_toTopOf="@id/rlBottomLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Select your Standard"
                android:textSize="18sp"
                android:textStyle="bold" />



            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:text="Intermediate"
                android:textSize="16sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/intermediate_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/row_recommendation" />


            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:text="Advanced"
                android:visibility="gone"
                android:textSize="16sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/advanced_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                tools:listitem="@layout/row_recommendation" />


            <EditText
                android:id="@+id/code_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School code"
                android:padding="22dp"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/lightgrey"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/drawable_anim"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    />

                <TextView
                    android:id="@+id/textview_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please select your standard"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    />

            </LinearLayout>


            <carbon.widget.Button
                android:id="@+id/get_started_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_login"
                android:shadowDy="6.0"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:carbon_elevation="6dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                app:carbon_elevationShadowColor="@color/purple" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>






</LinearLayout>